<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="rFu-Bn-8uQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="glk-Ca-wIw">
            <objects>
                <navigationController definesPresentationContext="YES" id="rFu-Bn-8uQ" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bz0-B6-oyh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Bup-us-MV1" kind="relationship" relationship="rootViewController" id="bDd-Fy-fWf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvu-DU-pzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1469" y="-1124"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lhx-zO-00I">
            <objects>
                <tableViewController id="Bup-us-MV1" customClass="TFHomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="30" sectionFooterHeight="1" id="K6w-5u-Da1">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TFHomeViewController" id="WT5-WC-pwX">
                                <rect key="frame" x="0.0" y="94" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WT5-WC-pwX" id="0Vc-1N-VFH">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bup-us-MV1" id="bRz-re-EX1"/>
                            <outlet property="delegate" destination="Bup-us-MV1" id="2Q7-tR-sYm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Mde-ml-WyB"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="NIg-qk-5sK" kind="push" identifier="DrawFunctionSegue" id="J2g-jD-tdY"/>
                        <segue destination="rge-2n-ohO" kind="push" identifier="BarChartSegue" id="usU-z7-acG"/>
                        <segue destination="ur0-Wu-3ic" kind="push" identifier="BoxSegue" id="NPZ-ED-E4D"/>
                        <segue destination="NlH-Lt-gav" kind="push" identifier="ColorSegue" id="pkz-mI-cqJ"/>
                        <segue destination="3xP-e6-m60" kind="push" identifier="LabelSegue" id="cxg-hV-6EH"/>
                        <segue destination="b1S-mW-7HE" kind="push" identifier="FancySegue" id="5lE-JV-sAg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VbQ-Cf-mBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="-1112"/>
        </scene>
        <!--Draw Functions View Controller-->
        <scene sceneID="1mP-Q7-CfK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NIg-qk-5sK" customClass="TFDrawFunctionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aUC-fi-zhX"/>
                        <viewControllerLayoutGuide type="bottom" id="J1H-ZO-dMz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbX-os-PKO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="SRC-yN-wIc">
                                <rect key="frame" x="10" y="74" width="200" height="684"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="qP9-lP-yrI"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="NIg-qk-5sK" id="GRV-Wn-7vu"/>
                                    <outlet property="delegate" destination="NIg-qk-5sK" id="Ac9-4N-1jq"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCT-zb-fTY">
                                <rect key="frame" x="256" y="98" width="712" height="642"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="y7F-tL-3KJ">
                                        <rect key="frame" x="18" y="29" width="694" height="584"/>
                                        <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMP-d5-ByA">
                                        <rect key="frame" x="18" y="621" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln4-Q3-R03">
                                        <rect key="frame" x="0.0" y="592" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fm-53-oEh">
                                        <rect key="frame" x="0.0" y="29" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ho0-NA-3IM" userLabel="Axis Y">
                                        <rect key="frame" x="17" y="29" width="1" height="584"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eHX-gu-Nkn" userLabel="Axis X">
                                        <rect key="frame" x="17" y="613" width="695" height="1"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OiO-Qg-YIL">
                                        <rect key="frame" x="670" y="621" width="38" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Position" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MMn-hT-lg0">
                                        <rect key="frame" x="18" y="0.0" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="712" id="aES-gZ-sRi"/>
                                    <constraint firstAttribute="height" constant="642" id="yEv-0J-aBb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="JCT-zb-fTY" secondAttribute="centerX" constant="-100" id="9GL-YH-gdw"/>
                            <constraint firstItem="SRC-yN-wIc" firstAttribute="top" secondItem="aUC-fi-zhX" secondAttribute="bottom" constant="10" id="A6w-2I-jWj"/>
                            <constraint firstItem="SRC-yN-wIc" firstAttribute="leading" secondItem="cbX-os-PKO" secondAttribute="leading" constant="10" id="YXS-Hp-zSB"/>
                            <constraint firstAttribute="centerY" secondItem="JCT-zb-fTY" secondAttribute="centerY" constant="-35" id="fur-3K-65H"/>
                            <constraint firstItem="J1H-ZO-dMz" firstAttribute="top" secondItem="SRC-yN-wIc" secondAttribute="bottom" constant="10" id="sap-by-wHU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EAN-kh-lif">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rVL-uN-on4">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nMk-bE-yUj">
                                <rect key="frame" x="781" y="5" width="227" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonPressed:" destination="NIg-qk-5sK" eventType="touchUpInside" id="s6V-VP-wms"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="drawingView" destination="y7F-tL-3KJ" id="AVi-Yu-tfK"/>
                        <outlet property="tableView" destination="SRC-yN-wIc" id="cQA-MF-B3Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMJ-fO-DiW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974" y="-1531"/>
        </scene>
        <!--Bar Chart View Controller-->
        <scene sceneID="5i4-y0-Zh4">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="rge-2n-ohO" customClass="TFBarChartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRm-Fu-QiS"/>
                        <viewControllerLayoutGuide type="bottom" id="snU-5w-QZu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3UY-9o-CpZ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="KvK-m7-8rB" customClass="TFFunctionsTableView">
                                <rect key="frame" x="10" y="74" width="200" height="684"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="tfDelegate" destination="rge-2n-ohO" id="bvu-mC-hII"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2dq-RY-EFt">
                                <rect key="frame" x="218" y="75" width="786" height="635"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cf0-ob-e95" userLabel="Axis">
                                        <rect key="frame" x="0.0" y="588" width="786" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ika-G8-4ig" userLabel="Tick 1">
                                        <rect key="frame" x="50" y="588" width="1" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L5A-ve-AmJ" userLabel="Tick 2">
                                        <rect key="frame" x="150" y="588" width="1" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ilc-eS-gGH" userLabel="Tick 3">
                                        <rect key="frame" x="250" y="588" width="1" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HxT-7z-Sax" userLabel="Tick 4">
                                        <rect key="frame" x="350" y="588" width="1" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uip-YK-Zkk" userLabel="Tick 5">
                                        <rect key="frame" x="450" y="588" width="1" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wY-Yc-Smg" userLabel="Tick 6">
                                        <rect key="frame" x="550" y="588" width="1" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7T-gH-HoK" userLabel="Tick 7">
                                        <rect key="frame" x="650" y="588" width="1" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yfm-0u-RBa" userLabel="Tick 8">
                                        <rect key="frame" x="750" y="588" width="1" height="5"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view tag="1" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ACr-xO-6mW" userLabel="Bar 1">
                                        <rect key="frame" x="26" y="396" width="50" height="192"/>
                                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="2" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vf-1Q-FPC" userLabel="Bar 2">
                                        <rect key="frame" x="125" y="396" width="50" height="192"/>
                                        <color key="backgroundColor" red="0.80000001192092896" green="1" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="3" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-WX-PMk" userLabel="Bar 3">
                                        <rect key="frame" x="225" y="396" width="50" height="192"/>
                                        <color key="backgroundColor" red="0.40000000596046448" green="1" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="4" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HvV-Bv-0J0" userLabel="Bar 4">
                                        <rect key="frame" x="325" y="396" width="50" height="192"/>
                                        <color key="backgroundColor" red="0.40000000596046448" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d30-UH-kgf" userLabel="Bar 5">
                                        <rect key="frame" x="425" y="396" width="50" height="192"/>
                                        <color key="backgroundColor" red="1" green="0.40000000596046448" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="6" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jod-4U-gWa" userLabel="Bar 6">
                                        <rect key="frame" x="525" y="396" width="50" height="192"/>
                                        <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="7" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Gb-N9-Wys" userLabel="Bar 7">
                                        <rect key="frame" x="625" y="397" width="50" height="192"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view tag="8" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Px-Is-HNH" userLabel="Bar 8">
                                        <rect key="frame" x="725" y="397" width="50" height="192"/>
                                        <color key="backgroundColor" red="0.50196081399917603" green="0.25098040699958801" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlk-sn-1lA" userLabel="Label 1">
                                        <rect key="frame" x="0.0" y="597" width="100" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZc-te-3kY" userLabel="Label 2">
                                        <rect key="frame" x="100" y="596" width="100" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MF7-zF-l4A" userLabel="Label 3">
                                        <rect key="frame" x="200" y="597" width="100" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo4-lL-mJh" userLabel="Label 4">
                                        <rect key="frame" x="300" y="596" width="100" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsQ-fS-07p" userLabel="Label 5">
                                        <rect key="frame" x="400" y="597" width="100" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="6" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0i3-b3-a47" userLabel="Label 6">
                                        <rect key="frame" x="500" y="596" width="100" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="7" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aR5-QZ-IFo" userLabel="Label 7">
                                        <rect key="frame" x="600" y="596" width="100" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="8" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GdA-lQ-UCF" userLabel="Label 8">
                                        <rect key="frame" x="700" y="596" width="100" height="18"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration [1.00 seconds]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysh-zy-Ljt">
                                <rect key="frame" x="218" y="722" width="183" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000000000001" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="zuy-pc-yjo">
                                <rect key="frame" x="407" y="718" width="599" height="31"/>
                                <connections>
                                    <action selector="durationSliderValueChanged:" destination="rge-2n-ohO" eventType="valueChanged" id="9HP-tt-sRd"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wT6-ST-Ywg"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="durationLabel" destination="ysh-zy-Ljt" id="Trk-Nc-pVz"/>
                        <outlet property="durationSlider" destination="zuy-pc-yjo" id="fsx-pw-grL"/>
                        <outlet property="tableView" destination="KvK-m7-8rB" id="eXc-01-gC6"/>
                        <outletCollection property="barViews" destination="ACr-xO-6mW" id="3fc-qh-wCb"/>
                        <outletCollection property="barViews" destination="0vf-1Q-FPC" id="a0X-Yo-B8P"/>
                        <outletCollection property="barViews" destination="lPf-WX-PMk" id="5KU-36-5nD"/>
                        <outletCollection property="barViews" destination="HvV-Bv-0J0" id="Bcf-MD-Mon"/>
                        <outletCollection property="barViews" destination="d30-UH-kgf" id="4W2-s4-oCP"/>
                        <outletCollection property="labels" destination="Vlk-sn-1lA" id="fGC-EV-hcC"/>
                        <outletCollection property="labels" destination="CZc-te-3kY" id="5Q5-Tm-941"/>
                        <outletCollection property="labels" destination="MF7-zF-l4A" id="sYH-Si-eWJ"/>
                        <outletCollection property="labels" destination="Eo4-lL-mJh" id="kbI-ck-Zi4"/>
                        <outletCollection property="labels" destination="zsQ-fS-07p" id="lwZ-E5-s2Q"/>
                        <outletCollection property="barViews" destination="jod-4U-gWa" id="rap-h1-6xj"/>
                        <outletCollection property="labels" destination="0i3-b3-a47" id="vlo-ej-zgR"/>
                        <outletCollection property="barViews" destination="5Gb-N9-Wys" id="Q06-nS-wbL"/>
                        <outletCollection property="labels" destination="aR5-QZ-IFo" id="cW5-y2-hZ9"/>
                        <outletCollection property="barViews" destination="4Px-Is-HNH" id="cri-Zx-pkK"/>
                        <outletCollection property="labels" destination="GdA-lQ-UCF" id="PyI-l9-Jju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6S-Ex-xGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="2023"/>
        </scene>
        <!--Box View Controller-->
        <scene sceneID="nSY-Pe-w8m">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ur0-Wu-3ic" customClass="TFBoxViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bYC-eM-ZBW"/>
                        <viewControllerLayoutGuide type="bottom" id="bO2-FE-gWO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eii-Hf-9yR">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="x8L-nH-kXx" customClass="TFFunctionsTableView">
                                <rect key="frame" x="12" y="74" width="200" height="684"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="tfDelegate" destination="ur0-Wu-3ic" id="E60-q0-6Xv"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmV-oY-KHd">
                                <rect key="frame" x="220" y="74" width="795" height="644"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYa-K4-JOC">
                                        <rect key="frame" x="36" y="39" width="100" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kSX-ke-gQS" appends="YES" id="PGR-8L-Uir"/>
                                            <outletCollection property="gestureRecognizers" destination="Fzl-Oz-Fjm" appends="YES" id="63b-aS-aiJ"/>
                                        </connections>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7YR-ca-k6g">
                                        <rect key="frame" x="565" y="312" width="200" height="200"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="wx5-2P-LJi" appends="YES" id="zOs-rW-lC0"/>
                                            <outletCollection property="gestureRecognizers" destination="9Px-SM-Icd" appends="YES" id="Jwe-jp-joN"/>
                                        </connections>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration [1.00 seconds]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV0-JT-pkJ">
                                <rect key="frame" x="220" y="729" width="183" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000149011612" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Azf-Ja-KNV">
                                <rect key="frame" x="409" y="728" width="597" height="31"/>
                                <connections>
                                    <action selector="durationSliderValueChanged:" destination="ur0-Wu-3ic" eventType="valueChanged" id="ZIE-Z2-XwD"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="aPl-0q-3Hn">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="IhO-UM-VmO">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wdd-zX-nzg">
                                <rect key="frame" x="781" y="5" width="227" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Help">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="helpButtonPressed:" destination="ur0-Wu-3ic" eventType="touchUpInside" id="ndF-4L-Bu9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="durationLabel" destination="IV0-JT-pkJ" id="iAD-DV-ctw"/>
                        <outlet property="durationSlider" destination="Azf-Ja-KNV" id="RyR-X8-K6W"/>
                        <outlet property="labelA" destination="PYa-K4-JOC" id="2Zo-6l-2R0"/>
                        <outlet property="labelB" destination="7YR-ca-k6g" id="NxI-EF-SLq"/>
                        <outlet property="playgroundView" destination="dmV-oY-KHd" id="HFD-28-Hoc"/>
                        <outlet property="tableView" destination="x8L-nH-kXx" id="tlB-9i-RAm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uM2-9l-TAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer delaysTouchesEnded="NO" id="kSX-ke-gQS">
                    <connections>
                        <action selector="pinchGestureRecognizer:" destination="ur0-Wu-3ic" id="d8K-VF-BZX"/>
                        <outlet property="delegate" destination="ur0-Wu-3ic" id="qKp-g9-e0l"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer delaysTouchesEnded="NO" id="wx5-2P-LJi">
                    <connections>
                        <action selector="pinchGestureRecognizer:" destination="ur0-Wu-3ic" id="G0M-et-W7u"/>
                        <outlet property="delegate" destination="ur0-Wu-3ic" id="E6W-kd-ax4"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer delaysTouchesBegan="YES" minimumNumberOfTouches="1" id="Fzl-Oz-Fjm">
                    <connections>
                        <action selector="panGestureRecognizer:" destination="ur0-Wu-3ic" id="nos-9q-pqV"/>
                        <outlet property="delegate" destination="ur0-Wu-3ic" id="gIs-Zf-08T"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer delaysTouchesBegan="YES" minimumNumberOfTouches="1" id="9Px-SM-Icd">
                    <connections>
                        <action selector="panGestureRecognizer:" destination="ur0-Wu-3ic" id="nt9-Ak-K5a"/>
                        <outlet property="delegate" destination="ur0-Wu-3ic" id="UTL-5s-JNk"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="978" y="-662"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="1EW-9X-kf2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NlH-Lt-gav" customClass="TFColorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0N9-Uh-tKF"/>
                        <viewControllerLayoutGuide type="bottom" id="d8v-ZW-3bc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9f-qH-W6L">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="af5-ql-gMx" customClass="TFFunctionsTableView">
                                <rect key="frame" x="12" y="74" width="200" height="684"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="tfDelegate" destination="NlH-Lt-gav" id="bXn-G4-eDC"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-mn-maA">
                                <rect key="frame" x="266" y="207" width="708" height="354"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R3h-MF-q2E">
                                        <rect key="frame" x="20" y="20" width="106" height="106"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red [0] " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bN6-yu-ZxK">
                                        <rect key="frame" x="134" y="24" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green [0] " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ce-cD-2dU">
                                        <rect key="frame" x="134" y="62" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue [0] " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bA1-7Q-bgU">
                                        <rect key="frame" x="134" y="100" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="lxx-uE-AD4">
                                        <rect key="frame" x="234" y="58" width="118" height="31"/>
                                        <connections>
                                            <action selector="slider1ValueChanged:" destination="NlH-Lt-gav" eventType="valueChanged" id="9jW-0H-B4O"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="09d-ym-kFR">
                                        <rect key="frame" x="234" y="96" width="118" height="31"/>
                                        <connections>
                                            <action selector="slider1ValueChanged:" destination="NlH-Lt-gav" eventType="valueChanged" id="Eo7-jS-0rD"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="GaR-pc-8ab">
                                        <rect key="frame" x="234" y="20" width="118" height="31"/>
                                        <connections>
                                            <action selector="slider1ValueChanged:" destination="NlH-Lt-gav" eventType="valueChanged" id="sjx-SZ-8uQ"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CKR-UM-9Xy">
                                        <rect key="frame" x="20" y="233" width="106" height="106"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Red [255] " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqw-78-fM9">
                                        <rect key="frame" x="134" y="238" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Green [255] " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugg-33-T0Z">
                                        <rect key="frame" x="134" y="275" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Blue [255] " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRR-Rs-Xph">
                                        <rect key="frame" x="134" y="313" width="94" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="375-XP-2sd">
                                        <rect key="frame" x="234" y="272" width="118" height="31"/>
                                        <connections>
                                            <action selector="slider2ValueChanged:" destination="NlH-Lt-gav" eventType="valueChanged" id="WiM-j6-ElT"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="EX1-1y-ySr">
                                        <rect key="frame" x="234" y="310" width="118" height="31"/>
                                        <connections>
                                            <action selector="slider2ValueChanged:" destination="NlH-Lt-gav" eventType="valueChanged" id="MVg-hA-5lH"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="255" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="m02-4w-pSi">
                                        <rect key="frame" x="234" y="234" width="118" height="31"/>
                                        <connections>
                                            <action selector="slider2ValueChanged:" destination="NlH-Lt-gav" eventType="valueChanged" id="JJ2-Ix-8BM"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zBk-T0-JCh">
                                        <rect key="frame" x="476" y="84" width="212" height="212"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration [1.00 seconds]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GN7-8T-Am4">
                                <rect key="frame" x="266" y="569" width="183" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000149011612" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="eNQ-Q0-N4Z">
                                <rect key="frame" x="455" y="566" width="521" height="31"/>
                                <connections>
                                    <action selector="durationSliderValueChanged:" destination="NlH-Lt-gav" eventType="valueChanged" id="EmN-L3-4Fv"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dmd-H7-fGn"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="animatedBox" destination="zBk-T0-JCh" id="iBE-AN-WXd"/>
                        <outlet property="blueLabel1" destination="bA1-7Q-bgU" id="WWG-lh-LbU"/>
                        <outlet property="blueLabel2" destination="qRR-Rs-Xph" id="zyS-Ob-4ao"/>
                        <outlet property="blueSlider1" destination="09d-ym-kFR" id="TWB-nV-ysk"/>
                        <outlet property="blueSlider2" destination="EX1-1y-ySr" id="kbK-fl-QaX"/>
                        <outlet property="colorBox1" destination="R3h-MF-q2E" id="P91-ac-R5L"/>
                        <outlet property="colorBox2" destination="CKR-UM-9Xy" id="3hH-ne-c6f"/>
                        <outlet property="durationLabel" destination="GN7-8T-Am4" id="Kn0-s1-qT8"/>
                        <outlet property="durationSlider" destination="eNQ-Q0-N4Z" id="dTc-jY-TCx"/>
                        <outlet property="greenLabel1" destination="6ce-cD-2dU" id="nJ0-fx-pXG"/>
                        <outlet property="greenLabel2" destination="ugg-33-T0Z" id="e2Y-X0-pPe"/>
                        <outlet property="greenSlider1" destination="lxx-uE-AD4" id="EQX-ZB-1gQ"/>
                        <outlet property="greenSlider2" destination="375-XP-2sd" id="j8M-bF-hDH"/>
                        <outlet property="redLabel1" destination="bN6-yu-ZxK" id="Ek2-sd-stl"/>
                        <outlet property="redLabel2" destination="hqw-78-fM9" id="4EU-Mf-rUo"/>
                        <outlet property="redSlider1" destination="GaR-pc-8ab" id="9NQ-u8-CHK"/>
                        <outlet property="redSlider2" destination="m02-4w-pSi" id="l8a-Bc-GVk"/>
                        <outlet property="tableView" destination="af5-ql-gMx" id="hq5-E3-we9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osf-Nb-2Ky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="229"/>
        </scene>
        <!--Label View Controller-->
        <scene sceneID="ihU-F7-BoY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="3xP-e6-m60" customClass="TFLabelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ff2-0a-9PB"/>
                        <viewControllerLayoutGuide type="bottom" id="tet-eP-LbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iYQ-SV-zZF">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="eg2-er-NlA" customClass="TFFunctionsTableView">
                                <rect key="frame" x="12" y="74" width="200" height="684"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="tfDelegate" destination="3xP-e6-m60" id="BL3-RW-cSv"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="S7a-mf-khc">
                                <rect key="frame" x="442" y="290" width="307" height="152"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From 0.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="das-73-48K">
                                        <rect key="frame" x="20" y="20" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To 1,000,000.00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKG-EZ-3pr">
                                        <rect key="frame" x="20" y="58" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="500,000.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="835-Lf-VQM">
                                        <rect key="frame" x="20" y="92" width="267" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000000" minValue="0.0" maxValue="1000000" translatesAutoresizingMaskIntoConstraints="NO" id="GaS-PN-rsR">
                                        <rect key="frame" x="171" y="54" width="118" height="31"/>
                                        <connections>
                                            <action selector="toSliderValueChanged:" destination="3xP-e6-m60" eventType="valueChanged" id="P7i-Cr-pvl"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1000000" translatesAutoresizingMaskIntoConstraints="NO" id="EP7-Ys-idh">
                                        <rect key="frame" x="171" y="16" width="118" height="31"/>
                                        <connections>
                                            <action selector="fromSliderValueChanged:" destination="3xP-e6-m60" eventType="valueChanged" id="2VD-UG-Xcl"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration [1.00 seconds]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLK-Dh-KqM">
                                <rect key="frame" x="442" y="450" width="183" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000149011612" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="7gI-Uv-ITW">
                                <rect key="frame" x="631" y="447" width="120" height="31"/>
                                <connections>
                                    <action selector="durationSliderValueChanged:" destination="3xP-e6-m60" eventType="valueChanged" id="Jcy-7y-BwK"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ClY-pX-ecY"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="animatedLabel" destination="835-Lf-VQM" id="GqN-T4-mTV"/>
                        <outlet property="durationLabel" destination="bLK-Dh-KqM" id="c5p-MF-PjR"/>
                        <outlet property="durationSlider" destination="7gI-Uv-ITW" id="PWH-ss-cor"/>
                        <outlet property="fromLabel" destination="das-73-48K" id="5Ag-KF-LWg"/>
                        <outlet property="fromSlider" destination="EP7-Ys-idh" id="Llz-xC-hr2"/>
                        <outlet property="tableView" destination="eg2-er-NlA" id="sSK-KF-HIZ"/>
                        <outlet property="toLabel" destination="JKG-EZ-3pr" id="gVm-WZ-ieC"/>
                        <outlet property="toSlider" destination="GaS-PN-rsR" id="dy1-eY-Uju"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="row-yB-h87" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="1125"/>
        </scene>
        <!--Fancy View Controller-->
        <scene sceneID="pTA-tt-nBg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="b1S-mW-7HE" customClass="TFFancyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dLN-OD-bVE"/>
                        <viewControllerLayoutGuide type="bottom" id="tdT-tG-eSz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HdZ-u5-DL4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="c0X-hF-3pO">
                                <rect key="frame" x="12" y="74" width="200" height="684"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="b1S-mW-7HE" id="5Zt-5X-pGU"/>
                                    <outlet property="delegate" destination="b1S-mW-7HE" id="4TC-st-01x"/>
                                </connections>
                            </tableView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cpn-2U-0x1">
                                <rect key="frame" x="220" y="74" width="795" height="644"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Duration [1.00 seconds]" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9k-lN-MLk">
                                <rect key="frame" x="220" y="729" width="183" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.10000000149011612" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="ngs-Ci-owM">
                                <rect key="frame" x="409" y="728" width="597" height="31"/>
                                <connections>
                                    <action selector="durationSliderValueChanged:" destination="b1S-mW-7HE" eventType="valueChanged" id="oD8-AH-To3"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6bL-NY-Fk8"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="durationLabel" destination="r9k-lN-MLk" id="G6b-uR-o4E"/>
                        <outlet property="durationSlider" destination="ngs-Ci-owM" id="zx5-yr-krP"/>
                        <outlet property="playgroundView" destination="Cpn-2U-0x1" id="Oej-fj-OEc"/>
                        <outlet property="tableView" destination="c0X-hF-3pO" id="knf-X5-eGs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLo-Jr-a0a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pinchGestureRecognizer delaysTouchesEnded="NO" id="Fsi-kY-SL0">
                    <connections>
                        <action selector="pinchGestureRecognizer:" destination="b1S-mW-7HE" id="r2G-03-nCc"/>
                        <outlet property="delegate" destination="b1S-mW-7HE" id="cR8-R9-0wg"/>
                    </connections>
                </pinchGestureRecognizer>
                <pinchGestureRecognizer delaysTouchesEnded="NO" id="yYR-8W-G2q">
                    <connections>
                        <action selector="pinchGestureRecognizer:" destination="b1S-mW-7HE" id="6QM-ht-PyH"/>
                        <outlet property="delegate" destination="b1S-mW-7HE" id="h9y-Ef-uZq"/>
                    </connections>
                </pinchGestureRecognizer>
                <panGestureRecognizer delaysTouchesBegan="YES" minimumNumberOfTouches="1" id="BgG-if-oQR">
                    <connections>
                        <action selector="panGestureRecognizer:" destination="b1S-mW-7HE" id="xzK-lb-pCF"/>
                        <outlet property="delegate" destination="b1S-mW-7HE" id="ttU-T5-bbK"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer delaysTouchesBegan="YES" minimumNumberOfTouches="1" id="561-RJ-AEm">
                    <connections>
                        <action selector="panGestureRecognizer:" destination="b1S-mW-7HE" id="TfV-fU-EhM"/>
                        <outlet property="delegate" destination="b1S-mW-7HE" id="e5u-C3-AKB"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="958" y="2864"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
